# This file contains all "visible" strings that aren't related to internal systems, logging or command arguments.
# Uncomment and change them at your own responsibility. Leave those you don't need commented out, it will guarantee that you get the default.
# General tips:
# \n forces a newline, formatting does not carry over through them.
# Long lines in tooltip strings are a bad idea.
# Make sure that dynamic strings have ALL their %s or %d arguments. If they have any more or less, things WILL break.
# Do NOT add any additional strings to this list, everything you need is here. Unknown or immutable strings will be rejected.

strings:
  ## Tooltip Static Strings
  #TT_UNBOUND_SCROLL_TITLE : "<basic>Unbound Villager Scroll"
  #TT_UNBOUND_SCROLL_LORE : "<info>Shift Right Click<norm> on a villager to <evil>§mensnare its mortal soul§r<norm> capture it.\nCaptured villagers do not benefit from previous cures or\nHero of the Village and can not unlock additional trades."
  #TT_BOUND_SCROLL_TITLE : "<advanced>Bound Villager Scroll"
  #TT_NONLETHAL_ADMIN_ITEM : "<warn>NONLETHAL SCROLL (ADMIN ITEM)!"
  #TT_HELP_TITLE : "<title>Help"
  #TT_HELP_NO_SCROLL : "Place your bound scroll below to begin the process.\nYou can purchase scrolls at the right."
  #TT_HELP_HAS_SCROLL : "Purchase scrolls at the right.\nUse the buttons on the left to upgrade your villager."
  #TT_HELP_HAS_SCROLL_ADVANCED : "Move the trades below around to change their order.\nUse the button on the right to commit your changes.\n<info>Note: Prices shown below ignore cures."
  #TT_APPLIES_INSTANTLY : "<warn>Applies instantly, irreversible."
  #TT_SLOT_EXTENSION_TITLE : "<title>Extend Trade Slots"
  #TT_SLOT_EXTENSION_FULL : "Your villager has full trade slots."
  #TT_BUY_TITLE : "<title>Buy Villager Scroll"
  #TT_BUY_LORE : "Used to capture villagers."
  #TT_CURE_TITLE : "<title>Cure Villager"
  #TT_CURE_LORE : "Reduces all prices but never below 1."
  #TT_CURE_FULL : "Villager is at max cures!"
  #TT_COMMIT_TITLE : "<title>Commit Changes"
  #TT_COMMIT_NO_CHANGES : "No changes to commit!"
  #TT_COMMIT_CHANGES : "Uncommitted changes!"
  #TT_COMMIT_MOVED : "Trades were moved."
  #TT_TRADE_TITLE : "<basic>Stored Trade"
  #TT_TRADE_PURGE : "<info>Shift Left Click<norm> to purge this trade."
  #TT_TRADE_EXTRACT : "<info>Shift Right Click<norm> to extract this trade."
  #TT_CONVERT_EXTRACTED_TITLE : "<item>Extracted Trade"
  #TT_CONVERT_EXTRACTED_LORE : "<info>Commit to receive item."
  #TT_CONVERT_FREE_TITLE : "<advanced>Extracted Trade"
  #TT_CONVERT_FREE_LORE : "Acts like a regular trade in the Witch Doctor GUI.\nGets added to scroll when committed."
  #TT_COST_TO_STRING_HEADER : "Costs:"

  ## Dynamic Tooltip Strings
  #TT_DYN_BOUND_SCROLL_LORE : "Name: %s\nCures: %s\nTrade Slots: %s\n<info>Right Click in hand to trade!" # string name, string cures as string, string slots as string
  #TT_DYN_SLOTS_AS_STRING_NOT_FULL : "<dynamic>%d<norm>/<static>%d" # int current, int max
  #TT_DYN_SLOTS_AS_STRING_FULL : "<dynamic>%d/%d" # int max slots, int max slots
  #TT_DYN_SLOT_EXTENSION_SLOTS : "A villager can hold up to <static>%d<norm> trades.\nIt can currently hold <dynamic>%d<norm>." # int max slots, int current slots
  #TT_DYN_COMMIT_PURGED : "<static>%d<norm> trades were purged." # int purged
  #TT_DYN_COMMIT_EXTRACTED : "<static>%d<norm> trades were extracted." # int extracted
  #TT_DYN_COMMIT_ADDED : "<static>%d<norm> new trades were added." # int added
  #TT_DYN_TRADE_REDUCTION : "Price reduced by <static>%s<norm> for each cure." # int cure reduction
  #TT_DYN_TRADE_TO_STRING_ITEM : "<static>%d <item>%s<norm>" # int amount, string item name
  #TT_DYN_COST_TO_STRING_MONEY : "  # -<static>%d<money> Money" # int money
  #TT_DYN_COST_TO_STRING_CRYSTALS : "  # -<static>%d<crystals> Crystals" # int crystals
  #TT_DYN_COST_TO_STRING_ITEM : "  # -<static>%d <item>%s" # int amount, string item name

  ## UI Strings
  #UI_WD_TITLE : "Witch Doctor"
  #UI_WD_TITLE_ADMIN : "Witch Doctor <warn>(ADMIN MODE)"

  ## Chat Strings (Player-facing chat messages)
  #CHAT_GIVE_TRADE_USAGE : "<info>Usage: /bv give trade <input> <input> <output> <uses> <reduction per cure> [player]\n<info>Use hotbar indices (0-8) for inputs, the second input may be -1 if the trade only has one input."
  #CHAT_INSUFFICIENT_PERMISSION : "<warn>Insufficient Permission!"
  #CHAT_UNKNOWN_SUB_COMMAND : "<warn>Unknown Sub-Command!"
  #CHAT_NO_HELP_PAGE : "<warn>No help page available under this name!"
  #CHAT_SCROLL_BOUND : "<warn>Scroll already bound!"
  #CHAT_NO_TRADES : "<warn>That villager has no trades!"
  #CHAT_PLAYER_OFFLINE : "<warn>Player offline!"
  #CHAT_NOT_HOLDING_SCROLL: "<warn>Hold the villager scroll you want to rename in your hand!"

# Colors corresponding to the formatting tags, please use the proper hex format, otherwise the override will fail. Do not try to add new tags.
colors:
  #<norm>: "#ffffff" # Normal Text
  #<uiheader>: "#3f3f3f" # UI Header
  #<info>: "#00b7ff" # Info
  #<basic>: "#55ff55" # Basic item
  #<advanced>: "#00ff00" # Advanced item
  #<item>: "#8bff8b" # Item in tooltip
  #<warn>: "#ff0000" # Warning
  #<evil>: "#990000" # Evil
  #<static>: "#ffb300" # Static Number (costs, caps for cures/slots)
  #<dynamic>: "#ffce52" # Dynamic Number (current values)
  #<title>: "#008100" # Title
  #<money>: "#ffdc00" # Money
  #<crystals>: "#008eff" # Crystals
  #<enchant>: "#b52fff" # Heading